# Generated by Django 1.10.7 on 2017-06-01 14:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sb_form_base', '0004_auto_20161008_1454'),
    ]

    operations = [
        migrations.DeleteModel(
            name='FormTokenBind',
        ),
        migrations.RemoveField(
            model_name='senderform',
            name='sender',
        ),
        migrations.RemoveField(
            model_name='letterformfile',
            name='file',
        ),
        migrations.RemoveField(
            model_name='letterformfile',
            name='title',
        ),
        migrations.RemoveField(
            model_name='sbformbase',
            name='alignment',
        ),
        migrations.AddField(
            model_name='letterformfile',
            name='folder',
            field=models.CharField(blank=True, editable=False, max_length=5),
        ),
        migrations.DeleteModel(
            name='Sender',
        ),
        migrations.DeleteModel(
            name='SenderForm',
        ),
    ]
