# Generated by Django 1.10.7 on 2017-06-01 17:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sb_form_base', '0005_auto_20170601_2224'),
    ]

    operations = [
        migrations.AddField(
            model_name='sbformbase',
            name='is_use_captcha',
            field=models.BooleanField(default=False, verbose_name='\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u043a\u0430\u043f\u0442\u0447\u0443?'),
        ),
    ]
