# Generated by Django 1.10.7 on 2017-06-01 18:42

from django.db import migrations, models
import sb_core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('sb_form_base', '0006_sbformbase_is_use_captcha'),
    ]

    operations = [
        migrations.AddField(
            model_name='letterformfile',
            name='file',
            field=sb_core.fields.FileField(default='xxx', max_length=255, upload_to=b'', verbose_name='\u0424\u0430\u0439\u043b'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='sbformbase',
            name='is_use_captcha',
            field=models.BooleanField(default=False, help_text='\u0421\u0440\u0435\u0434\u0441\u0442\u0432\u043e \u0437\u0430\u0449\u0438\u0442\u044b \u043e\u0442 \u0441\u043f\u0430\u043c-\u0440\u043e\u0431\u043e\u0442\u043e\u0432.', verbose_name='\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u043a\u0430\u043f\u0447\u0443?'),
        ),
    ]
