# Generated by Django 1.10.7 on 2017-06-05 10:43

from django.db import migrations
import sb_core.fields
import sb_core.folder_mechanism


class Migration(migrations.Migration):

    dependencies = [
        ('sb_form_base', '0007_auto_20170602_0242'),
    ]

    operations = [
        migrations.AlterField(
            model_name='letterformfile',
            name='file',
            field=sb_core.fields.FileField(max_length=255, upload_to=sb_core.folder_mechanism.upload_to_handler, verbose_name='\u0424\u0430\u0439\u043b'),
        ),
    ]
