# Generated by Django 1.10.7 on 2017-08-20 10:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sb_form_base', '0010_auto_20170811_1954'),
    ]

    operations = [
        migrations.RenameField(
            model_name='sbformbase',
            old_name='result',
            new_name='email_mes',
        ),
    ]
